# HiltTestActivity

./: .codecov.yml  CONTRIBUTING.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/waffiq/testactivity/: ArticlesInstrumentedTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waffiq/testactivity/testrunner/: CustomTestRunner.kt
app/src/androidTest/kotlin/com/waffiq/testactivity/: ArticlesInstrumentedTests.kt
app/src/androidTest/kotlin/com/waffiq/testactivity/data/: FakeArticlesRepositoryImpl.kt
app/src/androidTest/kotlin/com/waffiq/testactivity/di/: RepositoryTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/waffiq/testactivity/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffiq/testactivity/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/waffiq/testactivity/composables/: ArticlesScreen.kt
app/src/main/java/com/waffiq/testactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waffiq/testactivity/viewModels/: ArticlesViewModel.kt
app/src/main/kotlin/com/waffiq/testactivity/: MainActivity.kt
app/src/main/kotlin/com/waffiq/testactivity/composables/: ArticlesScreen.kt
app/src/main/kotlin/com/waffiq/testactivity/di/: RepositoryModule.kt
app/src/main/kotlin/com/waffiq/testactivity/models/: Article.kt
app/src/main/kotlin/com/waffiq/testactivity/repository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/test/java/com/waffiq/testactivity/: ExampleUnitTest.kt
app/src/test/kotlin/com/waffiq/testactivity/repository/: ArticlesRepositoryImplTest.kt
app/src/test/kotlin/com/waffiq/testactivity/testutils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
